<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){	

	//$("table>tbody>tr>td:last>select").val("Hyderabad");

	//$('select option:contains("Hyderabad")').prop('selected',true);

	// if($('table>tbody>tr>td:last>select option:selected')){
	// 	alert("123")
	// }

	$('select option[value="Hyderabad"]').attr("selected",true);

	var ddl = $("table>tbody>tr>td:last>select");

	$(ddl).on("change",function(event){
		$("table>tfoot>tr>td:last").text($("table>tbody>tr>td:last>select option:selected").text());
		ddlValidate();
	});

	var name = $("table>tbody>tr>td:first").text();
	var selectedLocation = ddl.val();
//	var selectedLocation = $("table>tbody>tr>td:last>select option:selected").text();
	$("table>tfoot>tr>td:first").text(name);
	$("table>tfoot>tr>td:last").text(selectedLocation);

	// var ddlValidate = function(){
	// 	if(ddl.val() === "-1"){
	// 		alert("Please select location");
	// 	}
	// }

	// function ddlValidate(){
	// 	if(ddl.val() === "-1"){
	// 		alert("Please select location");
	// 	}
	// }
	
	var ddlValidate = () =>{
		if(ddl.val() === "-1"){
			alert("Please select location");
		}
	}
});
</script>
</head>
<body>
	<div>
		<table border="1">
			<thead>
					<th>Name</th>
					<th>Location</th>
			</thead>
			<tbody>
				<tr>
					<td>SriVani</td>
					<td> 
						<select>
							<option value="-1">--Select Location--</option>
							<option value="Hyderabad">Hyderabad</option>
							<option value="Chennai" >Chennai</option>
							<option value="Banglore" >Banglore</option>
						</select>
					</td>
				</tr>
			</tbody>	
			<tfoot>
				<tr>
				  <td></td>
				  <td></td>
				</tr>
			  </tfoot>	
		</table>
	</div>
</body>
</html>