<!doctype html>
<html ng-app="app" lang="en">

<head>
    <!-- Required meta tags -->
    <style>
        #success_message {
            display: none;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body ng-controller="syncPathController as vm">
    <div class="container">

        <form class="well form-horizontal" name="RegistrationForm" id="contact_form" novalidate>
            <fieldset>

                <!-- Form Name -->
                <legend>
                    <center>
                        <h2>
                            <b>Registration Form</b>
                        </h2>
                    </center>
                </legend>
                <br>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">First Name</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-user"></i>
                            </span>
                            <input name="first_name" ng-model="vm.user.first_name" required placeholder="First Name" class="form-control" type="text">
                        </div>
                        <span style="color:red" ng-show="RegistrationForm.first_name.$touched && RegistrationForm.first_name.$invalid">First Name is required.</span>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Last Name</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-user"></i>
                            </span>
                            <input name="last_name" ng-model="vm.user.last_name" required placeholder="Last Name" class="form-control" type="text">
                        </div>
                        <span style="color:red" ng-show="RegistrationForm.last_name.$touched && RegistrationForm.last_name.$invalid">Last Name is required.</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">Department / Office</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-list"></i>
                            </span>
                            <select name="department" required  ng-model="vm.user.department" ng-options="ddl.text as ddl.value for ddl in vm.ddlValues"  class="form-control selectpicker">
                                    <option value="">-- choose an option --</option>
                            </select>
                        </div>
                        <span style="color:red" ng-show="RegistrationForm.department.$touched && RegistrationForm.department.$error.required">Department is required.</span>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Username</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-user"></i>
                            </span>
                            <input name="user_name" ng-model="vm.user.user_name" placeholder="Username" required class="form-control" type="text">
                        </div>
                        <span style="color:red" ng-show="RegistrationForm.user_name.$touched && RegistrationForm.user_name.$invalid">User Name is required.</span>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Password</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-user"></i>
                            </span>
                            <input name="user_password" ng-pattern="/^(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,20}$/" ng-model="vm.user.user_password" placeholder="Password" required class="form-control" type="password">
                        </div>
                        <span style="color:red" ng-show="RegistrationForm.user_password.$touched && RegistrationForm.user_password.$invalid && !RegistrationForm.user_password.$valid">Password should be at least 8 characters
                                long and should contain one number,one character and one special
                                character</span>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Confirm Password</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-user"></i>
                            </span>
                            <input name="confirm_password" ng-model="vm.user.confirm_password" placeholder="Confirm Password" required class="form-control" type="password">
                        </div>
                        <span style="color:red" ng-show="RegistrationForm.confirm_password.$touched && RegistrationForm.confirm_password.$invalid">Confirm Password is required.</span>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">E-Mail</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-envelope"></i>
                            </span>
                            <input name="email"  ng-model="vm.user.email" placeholder="E-Mail Address" required class="form-control" type="text">
                        </div>
                        <span style="color:red" ng-show="RegistrationForm.email.$touched && RegistrationForm.email.$invalid">Email is required.</span>
                    </div>
                </div>


                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Contact No.</label>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-earphone"></i>
                            </span>
                            <input name="contact_no" ng-model="vm.user.contact_no" placeholder="(639)" required class="form-control" type="text">
                        </div>
                        <span style="color:red" ng-show="RegistrationForm.contact_no.$touched && RegistrationForm.contact_no.$invalid">Confirm Password is required.</span>
                    </div>
                </div>

                <!-- Select Basic -->

                <!-- Success message -->
                <div class="alert alert-success" role="alert" id="success_message">Success
                    <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <button type="submit" ng-disabled="RegistrationForm.$invalid" class="btn btn-warning">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT
                            <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
    </div>
    <!-- /.container -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
<script>
    (function (angular) {
        angular.module("app", [])
            .controller("syncPathController", [
                '$scope', syncPathController
            ]);

        function syncPathController($scope) {
            var vm = this;
            vm.init = function () {
                 vm.user = {
                    first_name: '',
                    last_name:'',
                    user_name:'',
                    user_password:'',
                    confirm_password:'',
                    email:'',
                    contact_no:'',
                    department:null
                }
                vm.ddlValues = [{"text":"Department of Engineering","value":"Department of Engineering"},{"text":"Department of Agriculture","value":"Department of Agriculture"},{"text":"Accounting Office","value":"Accounting Office"},{"text":"Tresurer's Office","value":"Tresurer's Office"},{"text":"MPDC","value":"MPDC"},{"text":"MCTC","value":"MCTC"},{"text":"MCR","value":"MCR"}]
            };
            vm.init();            
        }
    })(angular);
</script>

</html>